# aceoffix7-springboot3-simple

./: README.md  pom.xml
src/main/java/com/acesoft/aceoffix7springbootsimple/: Aceoffix7SpringbootSimpleApplication.java
src/main/java/com/acesoft/aceoffix7springbootsimple/controller/: DocumentController.java  IndexController.java
src/main/java/com/acesoft/aceoffix7springbootsimple/util/: GetDirPathUtil.java
src/main/resources/: application.properties
src/main/resources/static/doc/: editword.docx
src/main/resources/templates/: Word.html  index.html
src/test/java/com/example/aceoffix7springbootsimple/: Aceoffix7SpringbootSimpleApplicationTests.java
