spring.application.name=aceoffix7-springboot-simple
server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#The resource directory of aceoffix. You can configure any directory by yourself.
posyspath=D:/aceoffix
